//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/oneplus/sm8250-common",
    ],
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.cameraextension-V1-ndk_platform",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.oplus.hardware.cameraextension-V1-ndk_platform.so",
            ],
            shared_libs: [
                "libbinder_ndk",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "anc.hal",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/anc.hal.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libQSEEComAPI",
                "libion",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.hi846",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.hi846.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx471",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.imx471.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.ov02b",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.ov02b.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.ov64b",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.ov64b.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_G2.default",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/hw/fingerprint.goodix_G2.default.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libgf_hal_G2",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_G3.default",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/hw/fingerprint.goodix_G3.default.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libgf_hal_G3",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_G5.default",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/hw/fingerprint.goodix_G5.default.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libgf_hal_G5",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_G6.default",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/hw/fingerprint.goodix_G6.default.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libgf_hal_G6",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_G7.default",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/hw/fingerprint.goodix_G7.default.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libgf_hal_G7",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal_G2",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libgf_hal_G2.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal_G3",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libgf_hal_G3.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal_G5",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libgf_hal_G5.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal_G6",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libgf_hal_G6.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal_G7",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libgf_hal_G7.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhwconfigurationutil",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libhwconfigurationutil.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.oplus.hardware.cameraextension-V1-service-impl",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/vendor.oplus.hardware.cameraextension-V1-service-impl.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libofflinelog",
                "libsync",
                "libbinder",
                "libhidlbase",
                "libhidltransport",
                "vendor.oplus.hardware.osense.client-V1-ndk_platform",
                "libosenseaidlhalclient",
                "vendor.oplus.hardware.cammidasservice-V1-ndk_platform",
                "libmidasserviceintf_aidl",
                "libchilog",
                "libutils",
                "libhardware",
                "libbinder_ndk",
                "libhwconfigurationutil",
                "vendor.oplus.hardware.cameraextension-V1-ndk_platform",
                "libz",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.keymaster@4.1-service-qti",
    owner: "oneplus",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/android.hardware.keymaster@4.1-service-qti",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhardware",
                "libhidlbase",
                "android.hardware.keymaster@4.0",
                "android.hardware.keymaster@4.1",
                "libqtikeymaster4",
                "libcrypto",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}
